\documentclass{article}
\usepackage{pdfpages}
\usepackage{pdflscape}
%\VignetteIndexEntry{Working with World Health Organization ICD codes and national editions, and different languages}
%\VignetteEncoding{UTF-8}
%\VignetteKeyword{World Health Organization, World Health Organisation, WHO, OMS, Organisation Mondiale de la Santé, ICD-9, ICD-10, ICD-11, France, Belgium, Belgique}
\begin{document}
% See: http://mirrors.ctan.org/macros/latex/contrib/pdfpages/pdfpages.pdf and http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/pdflscape/pdflscape.pdf
\includepdf[pages=-, fitpaper=true]{country-lang-vers-prebuilt.pdf}
\end{document}
