# Copyright (C) 2014 - 2016  Jack O. Wasey
#

# This file is part of icd.
#
# icd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# icd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with icd. If not, see <http:#www.gnu.org/licenses/>.

## start with the local build, until up on docker hub
# FROM jackwasey/r-devel-ubsan-clang-trunk
FROM DOCKER_IMAGE

## install some libraries and supporting binaries, some of which must come from unstable (sid), and not the testing repo which is the default in the r-devel base rocker image.
RUN apt-get update && apt-get install -y -t unstable unixodbc-dev

# Use R, not R-devel
RUN Rscript -e "install.packages(c('codetools', 'testthat', 'Rcpp', 'RColorBrewer', 'dichromat', 'munsell', 'checkmate', 'scales', 'proto', 'caTools', 'evaluate', 'knitr', 'xtable', 'rmarkdown', 'fastmatch', 'RODBC', 'roxygen2', 'xml2'), INSTALL_opts = '--no-byte-compile')"

COPY in_docker_check.sh /tmp

ENV GIT_BRANCH master
ENV R_CMD R
CMD ["/tmp/in_docker_check.sh"]
