#PKG_CC=gcc
#PKGCXX=g++

PKG_CPPFLAGS = -I. -I../inst/include/
CPPFLAGS = -I. -I../inst/include/
PKG_CXXFLAGS = -march=native -fopenmp -Wall
CXXFLAGS = -march=native -fopenmp -Wall
# -O0 for debug, but overridden by /etc/R/Makeconf. Solution is to use:  MAKEFLAGS="CXXFLAGS=-O0 -g" R --vanilla -e "1+1;"

# i thought rcpp plugin takes care of -fopenmp
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` -fopenmp

# -lgomp in libs?

# may need the following for debug or optimization
#PKG_CXXFLAGS = -O0

# see  http://clang.llvm.org/docs/UsersManual.html#profiling-with-instrumentation
# $ clang++ -O2 -fprofile-instr-generate code.cc -o code
# this requires a hand-built clang/llvm/compiler-rt
# PKG_CXXFLAGS = -O2 -fprofile-instr-generate

